<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title> Tereshchenko Ann </title>
<meta charset="windows-1251">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body bgcolor="#B0E0E6" >
<table align="center" height="100%" width="50%">
<tr>
<th><a href="titule.html" target="info"><font  size="5" color="black" face="Arial"><i></i></font></a> </th>
<th> <a href="raboti.html" target="info"><font  size="5" color="black" face="Arial"> <i>Ìîè ðàáîòû</i></font></a></th>
<th> <a href="i.html" target="info"> <font  size="5" color="black" face="Arial"><i>Îáî ìíå</i></font></a> </th>
  
</table>
</body>
</html>
